[kafka]
address = 127.0.0.1:9092,127.0.0.1:9093
chan_max_size = 100000
; topic = log-agent

; [taillog]
; logfile = /Users/smzdm/webroot/my-docker/docker-file/docker-compose/nginx-tomcat/logs/access.log
[etcd]
address = 127.0.0.1:23791,127.0.0.1:23792,127.0.0.1:23793
timeout = 5000
collect_log_key = /logagent/%s/collect_config