[proxy]
name = "my proxy"
[webList]
    name = "cccc"
    [[webList.web]]
        path = "/a"
        pass = "http://localhost:9091"
    [[webList.web]]
        path = "/b"
        pass = "http://localhost:9092"
    [[webList.web]]
        path = "/c"
        pass = "http://localhost:9091"
    [[webList.web]]
        path = "/d"
        pass = "http://localhost:9092"


